.stage {
  position:fixed;
  left: 80px;
  box-sizing: border-box;
  margin:10px 0px 10px 20px;
  .header {

  }
  .footer {

  }
  .container {

  }
}

.navbar {
  height: 100%;
  width: 80px;
  background-color: black;
}